# Database Configuration
# PostgreSQL database superuser.
POSTGRES_USER=your_db_superuser
# Password for the PostgreSQL database superuser.
POSTGRES_PASSWORD=your_db_superuser_pass
# PostgreSQL database user.
DB_USER=api
# Password for the PostgreSQL database user.
DB_USER_PASS=api_pass
# Hostname of your PostgreSQL database server. (use posgres service name if you apply docker compose)
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Name of the PostgreSQL database.
POSTGRES_DB=your_db_name