# Database Configuration
POSTGRES_USER=your_db_superuser
POSTGRES_PASSWORD=your_db_superuser_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name

# DRF Configuration
DJANGO_SECRET_KEY=change_me
ALLOWED_HOSTS=127.0.0.1